NODE_ENV=development
port=5000
googleClientID=-------------.apps.googleusercontent.com
googleClientSecret=--------------
mongoURI=mongodb://localhost:27017/plexusdb
cookieKey=---------------
HOST_URL=http://localhost:5000
sendGridApiKey=--------------
sendGridTemplateId=----------------
facebookAppId=--------------
facebookAppSecret=----------------